
REACT_APP_BASE_URL_API=https://doanhuutu.tech/api/
# REACT_APP_BASE_URL_API=http://127.0.0.1:8000/api/

REACT_APP_FIlEBASE_API_KEY=AIzaSyDk-JjfYtLLApdx9bAAhVNSo77bHhkT7uM
REACT_APP_AUTHDOMAIN=restaurant-manager-387216.firebaseapp.com
REACT_APP_PROJECTID=restaurant-manager-387216
REACT_APP_STORAGEBUCKET=restaurant-manager-387216.appspot.com
REACT_APP_MESSAGINGSENDERID=795702353518
REACT_APP_APPID=1:795702353518:web:db440adc0ac9ede749107f
REACT_APP_MEASUREMENTID=G-ENSGNQN605